# Seey

./: README.md  build.gradle  lambda.py  settings.gradle
app/: build.gradle
app/libs/: rapyd_payment_capture-release.aar
app/src/androidTest/java/com/payments/app/seey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payments/app/seey/: App.java  ContributionsActivity.java  IntegrationActivity.java  LoginActivity.java  MainActivity.java  PaymentsActivity.java  ScreenshootService.java  SignUpActivity.java  StartActivity.java  WebIntegrationActivity.java
app/src/main/java/com/payments/app/seey/action/: Beneficiary.java  ContributionAction.java  LinkAction.java  NetworkAction.java  OcrAction.java  SignInAction.java  SupportAction.java
app/src/main/java/com/payments/app/seey/fragments/: PayoutFragment.java
app/src/main/java/com/payments/app/seey/integration/: TikTokEntryActivity.java
app/src/main/java/com/payments/app/seey/observers/: ScreenshotDetection.kt
app/src/main/java/com/payments/app/seey/rapyd/: RapydCheckOutRequest.java  RapydHeader.java  RapydPaymentActivity.java  RapydPayoutRequest.java  RapydUtils.java
app/src/main/java/com/payments/app/seey/storage/: StorageUtils.java
app/src/main/java/com/payments/app/seey/storage/db/: ContributionsDB.java
app/src/main/java/com/payments/app/seey/storage/db/helpers/: ContributionsDBHelper.java
app/src/main/java/com/payments/app/seey/userrecognition/: AppUserRecognition.java  ClubHouseUserRecognition.java  InstagramUserRecognition.java  TiktokUserRecognition.java  TwitterUserRecognition.java  YoutubeUserRecognition.java
app/src/main/res/anim/: explode.xml
app/src/main/res/drawable/: ic_baseline_backspace_24.xml
app/src/main/res/layout/: activity_contributions.xml  activity_integration.xml  activity_login.xml  activity_payments.xml  activity_rapyd_payment.xml  activity_sign_up.xml  activity_tik_tok_entry.xml  activity_web_integration.xml  fragment_payout.xml  integration_item.xml
app/src/main/res/raw/: socialmediaicons.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/payments/app/seey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
